apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: homelab-api-dev
  namespace: argocd
spec:
  project: homelab
  source:
    repoURL: https://github.com/example/homelab-apps.git
    targetRevision: main
    path: apps/homelab-api/envs/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: homelab-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
