[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
ssh_args = -F /home/wlodzimierrr/.ssh/config
pipelining = True